#-------------------------------------------------
#
# Project created by QtCreator 2017-09-07T00:51:21
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GoTexas
TEMPLATE = app

QMAKE_CXXFLAGS += -std=c++1z

CONFIG += c++1z

SOURCES += main.cpp \
    deck.cpp \
    player.cpp \
    card.cpp \
    pot.cpp \
    round.cpp \
    roundcounter.cpp \
    auction.cpp \
    button.cpp \
    game.cpp \
    decision.cpp \
    bluff.cpp \
    help.cpp \
    donate.cpp \
    about.cpp \
    settings.cpp \
    you.cpp \
    indepene.cpp \
    coopene.cpp \
    enecamp.cpp \
    probability.cpp \
    tournament.cpp \
    setbut.cpp \
    actbut.cpp \
    enemy.cpp \
    intelligence.cpp \
    coointe.cpp \
    indeinte.cpp \
    gamebut.cpp \
    cefactory.cpp \
    ifactory.cpp \
    plafactory.cpp \
    menu.cpp \
    gamecounter.cpp \
    counter.cpp


HEADERS  += \
    deck.h \
    player.h \
    card.h \
    pot.h \
    round.h \
    roundcounter.h \
    auction.h \
    button.h \
    game.h \
    decision.h \
    bluff.h \
    help.h \
    donate.h \
    about.h \
    settings.h \
    you.h \
    indepene.h \
    coopene.h \
    enecamp.h \
    probability.h \
    tournament.h \
    setbut.h \
    actbut.h \
    enemy.h \
    intelligence.h \
    coointe.h \
    indeinte.h \
    gamebut.h \
    cefactory.h \
    ifactory.h \
    plafactory.h \
    menu.h \
    gamecounter.h \
    counter.h

FORMS    +=

RESOURCES += \
    res.qrc

DISTFILES +=
