<RCC>
    <qresource prefix="/cards">
        <file>AceHearts.png</file>
        <file>AceSpades.png</file>
        <file>EightClubs.png</file>
        <file>EightDiamonds.png</file>
        <file>EightHearts.png</file>
        <file>EightSpades.png</file>
        <file>FiveClubs.png</file>
        <file>FiveDiamonds.png</file>
        <file>FiveHearts.png</file>
        <file>FiveSpades.png</file>
        <file>FourClubs.png</file>
        <file>FourDiamonds.png</file>
        <file>FourHearts.png</file>
        <file>FourSpades.png</file>
        <file>JackClubs.png</file>
        <file>JackDiamonds.png</file>
        <file>JackHearts.png</file>
        <file>JackSpades.png</file>
        <file>KingClubs.png</file>
        <file>KingDiamonds.png</file>
        <file>KingHearts.png</file>
        <file>KingSpades.png</file>
        <file>NineClubs.png</file>
        <file>NineDiamonds.png</file>
        <file>NineHearts.png</file>
        <file>NineSpades.png</file>
        <file>QueenClubs.png</file>
        <file>QueenDiamonds.png</file>
        <file>QueenHearts.png</file>
        <file>QueenSpades.png</file>
        <file>SevenClubs.png</file>
        <file>SevenDiamonds.png</file>
        <file>SevenHearts.png</file>
        <file>SevenSpades.png</file>
        <file>SixClubs.png</file>
        <file>SixDiamonds.png</file>
        <file>SixHearts.png</file>
        <file>SixSpades.png</file>
        <file>TenClubs.png</file>
        <file>TenDiamonds.png</file>
        <file>TenHearts.png</file>
        <file>TenSpades.png</file>
        <file>ThreeClubs.png</file>
        <file>ThreeDiamonds.png</file>
        <file>ThreeHearts.png</file>
        <file>ThreeSpades.png</file>
        <file>TwoClubs.png</file>
        <file>TwoDiamonds.png</file>
        <file>TwoHearts.png</file>
        <file>TwoSpades.png</file>
        <file>AceClubs.png</file>
        <file>AceDiamonds.png</file>
    </qresource>
    <qresource prefix="/bcgaoc">
        <file>background.jpg</file>
        <file>cardbackside.jpg</file>
        <file>emptyplaceforcard.jpeg</file>
        <file>mainMenuBackground.jpeg</file>
        <file>mainMenuTitleString(1).jpg</file>
    </qresource>
</RCC>
